# DataStoreKTX

./: README.md  README_ZH.md  build.gradle  settings.gradle
datastore-ktx/: build.gradle
datastore-ktx/src/androidTest/java/com/dylanc/datastore/: DataStoreTest.kt
datastore-ktx/src/androidTest/java/com/dylanc/datastore/flow/: DataStoreTest.kt
datastore-ktx/src/main/: AndroidManifest.xml
datastore-ktx/src/main/java/com/dylanc/datastore/: DataStoreInitializer.kt  DataStoreOwner.kt  DataStorePreference.kt
datastore-ktx/src/main/java/com/dylanc/datastore/flow/: DataStoreFlow.kt  DataStoreInitializer.kt  DataStoreOwner.kt
datastore-rxjava2/: build.gradle
datastore-rxjava2/src/androidTest/java/com/dylanc/datastore/rxjava2/: ExampleInstrumentedTest.kt
datastore-rxjava2/src/main/: AndroidManifest.xml
datastore-rxjava2/src/main/java/com/dylanc/datastore/rxjava2/: RxDataStoreOwner.kt  RxDataStorePreference.kt
datastore-rxjava2/src/test/java/com/dylanc/datastore/rxjava2/: ExampleUnitTest.kt
datastore-rxjava3/: build.gradle
datastore-rxjava3/src/androidTest/java/com/dylanc/datastore/rxjava3/: ExampleInstrumentedTest.kt
datastore-rxjava3/src/main/: AndroidManifest.xml
datastore-rxjava3/src/main/java/com/dylanc/datastore/rxjava3/: RxDataStoreOwner.kt  RxDataStorePreference.kt
datastore-rxjava3/src/test/java/com/dylanc/datastore/rxjava3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-java/: build.gradle
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/com/dylanc/datastore/sample/java/: MainActivity.java  TestRepository.kt
sample-java/src/main/res/layout/: activity_main.xml
sample-java/src/main/res/values/: strings.xml  themes.xml
sample-java/src/main/res/values-night/: themes.xml
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/dylanc/datastore/sample/kotlin/: MainActivity.kt  TestRepository.kt
sample-kotlin/src/main/res/values/: strings.xml  themes.xml
sample-kotlin/src/main/res/values-night/: themes.xml
sample/src/androidTest/java/com/dylanc/datastore/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dylanc/datastore/sample/: DataRepository.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/dylanc/datastore/sample/: ExampleUnitTest.kt
