buildscript {
    ext.buildConfig = [
            'versionCode'      : 1,
            'versionName'      : "1.0.0",
            'compileSdkVersion': 30,
            'minSdkVersion'    : 16,
            'targetSdkVersion' : 30
    ]
    ext {
        appcompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.1'
        coreVersion = '1.7.0-alpha01'
        espressoVersion = '3.4.0'
        datastoreVersion = '1.0.0'
        kotlinCoroutinesVersion = '1.6.1'
        kotlinVersion = "1.7.0"
        junitExtVersion = '1.1.3'
        junitVersion = '4.13.2'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0'
        rxAndroid2Version = '2.1.1'
        rxAndroid3Version = '3.0.0'
        startupVersion = '1.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
